#//# --------------------------------------------------------------------------------------
#//# Created using Sequence Diagram for Mac
#//# https://www.macsequencediagram.com
#//# https://itunes.apple.com/gb/app/sequence-diagram/id1195426709?mt=12
#//# --------------------------------------------------------------------------------------
title "RMV-to-NuRV component interaction - v3"
# v3	complete detailed sequence
# v2	completed monitor creation
# v1	initial version

box "Runtime Monitoring & Verification" #00ff00 .1
participant "Monitor\nCreation" as MC
participant "Monitoring\nFramework" as MF
participant "Create\nModel" as CM
participant "Create\nProp Spec" as CPS
participant "Monitor\nLibrary" as ML
participant "NuRV\nInterface" as NuRVi
participant "NuRV" as NuRV
participant "Monitor ğ“œ\nNuRV Server" as Mserv
participant "tnameserv" as TNS
participant "Notification\nAgent" as NA
participant "Monitor Event\nProcessing" as MEP
end box # Runtime Monitoring & Verification

box "Monitor Synthesis" #ff0000 .1
end box # Monitor Synth

box "SmartCLIDE Environment" #ff0000 .1
participant "Monitor\nSensor ğ“œğ‘º" as MS
participant "Service\nğ‘º" as S
participant "Execution\nControl" as EC
participant "Service\nDeployment" as SD
participant "Service\nCreation" as SC
participant "SmartCLIDE\nIDE/Control" as SCC
participant "Context\nHandling" as CXH
end box # Execution

activate MC
activate MF
activate CM
activate CPS
activate ML
activate NuRVi
activate NA
activate SCC
activate SC
activate SD
activate EC
activate S
activate MS
activate CXH
activate tns
activate NuRV
activate Mserv
activate TNS
activate MEP

region [INITIALIZATION]
MF->TNS: start tnameserv
TNS->MF: Interoperable Object Reference (IOR)
MF->ML: save nameservice IOR
end # region

deactivate MF
deactivate ML

activate MF
activate ML

region [SERVICE and MONITOR CREATION/DEPLOYMENT]
SCC->SC: Create Service
SC->SC: Marshall Service Spec ğ‘ºğ‘º
SC->SC: service_spec2service(ğ‘ºğ‘º,ğ‘º)
SC->MC: Request Monitor Creation for Service ğ‘º (ğ‘ºğ‘º)
#MC<-->SC: Get Service Spec ğ‘ºğ‘º for ğ‘º
MC->CM: Create Model from Service Spec(ğ‘ºğ‘º)
CM->CM: Service Spec to Model (ğ‘ºğ‘º,ğ‘²)
#CM->ML: Store Model ğ‘²(ğ‘ºğ‘º)
CM-->MC: Model created: ğ‘²(ğ‘ºğ‘º)
MC->CPS: Create Prop Specs from Service Spec(ğ‘º)
CPS->CPS: Service Spec to Props (ğ‘ºğ‘º,ğ¿(ğ‘ºğ‘º))
#CPS->ML: Store Prop Specs ğ¿(ğ‘ºğ‘º)
CPS-->MC: Prop Specs created ğ¿(ğ‘ºğ‘º)
MC->MC: Create NuRV\nScript ğ“,\nUnique ğ“œid
MC->ML: Store Provisional Monitor info: ğ“œid, ğ‘²(ğ‘ºğ‘º), ğ¿(ğ‘ºğ‘º), ğ“(ğ‘ºğ‘º), ğ“œ(ğ‘²,ğ¿,ğ“) 
MC->NuRVi: Trial Synthesis of Monitor for ğ‘ºğ‘º
NuRVi<->ML: get (ğ‘²,ğ¿,ğ“)(ğ‘ºğ‘º)
NuRVi->NuRV: Synthesize ğ“œ(ğ‘²,ğ¿,ğ“)
NuRV-->NuRVi: Monitor synthesis result ğ“œ
NuRVi-->MC: Monitor synthesis result ğ“œ
MC->MC: Qualify\nMonitor ğ“œ
MC->MC: Create\nğ“œğ‘º config
MC->ML: Store Monitor info: ğ“œid, ğ‘²(ğ‘ºğ‘º), ğ¿(ğ‘ºğ‘º), ğ“(ğ‘ºğ‘º), ğ“œ(ğ‘²,ğ¿,ğ“), ğ“œğ‘º config

MC-->SC: Return ğ“œğ‘º Module
SC->SC: Incorporate ğ“œğ‘º into ğ‘º
SC-->SCC: Service created
SCC->SD: Deploy ğ‘º+ğ“œğ‘º
SD-->SCC: Service ğ‘º+ğ“œğ‘º deployed
end # region

deactivate NuRV
deactivate NuRVi
deactivate ML
deactivate SCC

activate NuRV
activate NuRVi
activate ML
activate SCC

region [MONITORING SERVICE REQUEST]
CXH->MF: Query available monitors
MF-->CXH: List of available Monitors <<ğ“œa>>
CXH<->MF: Subscribe to list of Monitors <<ğ“œs>>
end # region

deactivate CXH
deactivate MF
activate CXH
activate MF

region [SERVICE EXECUTION]
SCC->EC: Run Service ğ‘º+ğ“œğ‘º
EC->S: execute ğ‘º+ğ“œğ‘º
S->MS: ğ“œğ‘º Startup
MS->MEP: Start monitor ğ“œid

MEP->NuRVi: Start Monitor ğ“œid
NuRVi<-->ML: Get ğ“œ info
NuRVi<-->ML: Create NuRV\nsession for ğ“œ
NuRVi->NuRV: start NuRV instance
NuRVi->NuRV: build_monitor ğ“œ(ğ‘²,ğ¿,ğ“)
NuRVi->NuRV: monitor_server(IOR, ğ“œid)
NuRV<-->Mserv: start ğ“œ server
Mserv<-->TNS: Register ğ“œid
NuRV-->NuRVi: NuRV server\nstarted
NuRVi-->MEP: ğ“œ running

deactivate NuRV
activate NuRV

MEP-->MS: MEP ready for ğ“œğ‘º events
MS-->S: ğ“œğ‘º initialized


S->MS: ğ“œğ‘º Step ğ“¥
MS->MS: evaluate ğ“(ğ“¥)
MS->MEP: heartbeat ğ“œid, ğ“¥, ğ“

MEP->NuRVi: heartbeat ğ“œid, ğ“
NuRVi->Mserv: heartbeat ğ“œid, ğ“
Mserv-->NuRVi: NuRV ğ“œ verdict: ğ“‘4 [âŸ™/âŸ˜/?/!]
NuRVi-->MEP: NuRV ğ“œ verdict: ğ“‘4 [âŸ™/âŸ˜/?/!]

MEP->NA: [If monitor\nnotifications] 
NA->CXH: Monitor Report: ğ“¥, ğ“(ğ“¥), NuRV Verdict ğ“‘4 [âŸ™/âŸ˜/?/!]

alt [NuRV ğ“œ Verdict is âŸ™/?]
MEP->MEP: do nothing
MEP-->MS: return from heartbeat Recover=F

else [NuRV ğ“œ Verdict is âŸ˜/!]
MEP-->MS: return from heartbeat Recover=T
MS->S: Recovery upcall
S->S: Recovery\naction
MEP->NA: [If exception\nnotifications]
NA->EC: exception E wrt ğ‘º
EC->S: ğ‘º forced termination
#S->MS: Shutdown ğ“œğ‘º
#MS->MEP: ğ“œC Shutting down
#MEP->NuRVi: Close NuRV session for ğ“œ
#NuRVi->Mserv: Terminate ğ“œ server
end

S->S: ğ‘º completes
S->MS: ğ“œğ‘º Shutdown
MS->MEP: Stop Monitor ğ“œid
MEP->NuRVi: Stop Monitor ğ“œid
NuRVi<-->ML: Remove NuRV\nsession for ğ“œ
NuRVi->Mserv: Stop ğ“œ server
S->EC: ğ‘º normal completion
EC->SCC: Service ğ‘º+ğ“œğ‘º completed
end # region

deactivate CXH
deactivate SCC
deactivate SR
deactivate RSV
deactivate SC
deactivate SD
deactivate MOM
deactivate MC
deactivate MF
deactivate CM
deactivate CPS
deactivate ML
deactivate NuRV
deactivate NuRVi
deactivate Mserv
deactivate TNS
deactivate AA
deactivate LA
deactivate NA
deactivate EC
deactivate S
deactivate MEP
deactivate MS
